<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maurício Eberlin Pereira">
    <link rel="stylesheet" href="css/style.css">
    <title>Currículo</title>
</head>
<body>
    <header> 
        <nav>
            <ul class="navigation-list left">
                <li><a href="index.html">Home</a></li><!--
             --><li><a href="certificados.html">Certificações</a></li><!--
             --><li><a href="#">Contato</a></li>
            </ul>
            
            <ul class="navigation-list right">
                <li><a target="_blank" href="https://www.linkedin.com/in/mauricioeb/">LinkedIn</a></li>
            </ul>
        </nav>
    </header>

    <main class="contato">
        
    </main>

    <footer>
        <p><em>Todos os direitos reservados</em></p>
    </footer>

</body>
</html>